###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/petclinic/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/petclinic/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/petclinic/persistence.xml

cuba.metadataConfig = +com/company/petclinic/metadata.xml

cuba.viewsConfig = +com/company/petclinic/views.xml

cuba.windowConfig = +com/company/petclinic/web-screens.xml

cuba.menuConfig = +com/company/petclinic/web-menu.xml

cuba.permissionConfig = +com/company/petclinic/web-permissions.xml

cuba.mainMessagePack = +com.company.petclinic.web

cuba.anonymousSessionId = fa43cd6a-6073-0132-a60c-c66663b86939

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover